<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">

<meta charset="UTF-8">
<title>Sistemas de Gestão de Identidade - Java Chap Implementation</title>

<link href="css/bootstrap.css" rel="stylesheet">
<style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>

<link href="css/bootstrap-responsive.css" rel="stylesheet">

</head>

<body>
	<div id="main" class="container">
		<div class="row">
			<div class="span6" id="divUser">
				<h2>Username</h2>
				<textarea rows="3" cols="10" id="username"></textarea>
				<button type="submit" class="btn btn-success" id="usernameSubmit">Send</button>
			</div>
			<div class="span6 hidden" id="divPwd">
				<h2>Password</h2>
				<input type="password" id="password">
				<button type="submit" class="btn btn-success" id="passwordSubmit">Send</button>
			</div>
			<div class="span6 hidden" id="divAuth"><h2></h2></div>
		</div>
	</div>

    <script src="http://crypto-js.googlecode.com/svn/tags/3.0.2/build/rollups/md5.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/app.js">
</script>
</body>

</html>